FRONTENDPOINT=http://localhost:3001

GOOGLE_ID=426716560354-9ctvi2rjo1o4cresni3i8agsft0h0dni.apps.googleusercontent.com
GOOGLE_SECRET=Cz_3r7L1sUv3wkL6krn6_GFh
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback

DB=mongodb+srv://dbUser:Suerte05@virtualgym.wxtmv.mongodb.net/virtualgym?retryWrites=true&w=majority
